<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Begüm Doğru</title>
</head>
<body>
    <div id='nav'>
        <ol>
            <li style="display:inline"> <a href="/#about">About</a></li>
            <li style="display:inline"><a href="/#work">Experience</a></li>
            <li style="display:inline"><a href="/#contact">Contact</a></li>
        </ol>
    </div>
    <div class = "starting" style="transition-delay: 300ms;">
        <h3 id="start">Hi, my name is</h3>
        <h1>Begüm Doğru.</h1>
        <h3>As a rookie software sorcerer, I'm conjuring up some seriously slick solutions using the dynamic duo of Java and Javascript. Watch out, world - my spells are brewing and they're sure to leave you spellbound!</h3>
    </div>
    <div>
        <h2 class= "list-header" id="about"> <span  style="color:#64ffda;"> 01.</span> About Me </h2>
        <img src="assets/images/photo.jpeg" align= "right" />
        <p>Ahoy there! I'm Begüm, a junior software engineer with a knack for crafting experiences that are nothing short of spellbinding. My love for backend development is just as deep as the Mariana Trench, which is why I set sail on a daring voyage to create an incredible application. Along the way, I had the good fortune of working with some of the biggest names in tech, as well as some scrappy startups that made me feel like a pirate searching for treasure. And as someone who values meaningful connections and impactful collaborations, I'm just as passionate about sharpening my soft skills as I am about my technical abilities. After all, the more I can communicate like a ninja and empathize like a Jedi, the better equipped I am to solve problems and deliver results that are out of this world.
        <p>Here are a few technologies I've been working with recently:</p>
        <ul>
            <li>JavaScript/TypeScript/NodeJS</li>
            <li>Java/Spring Boot</li>
        </ul>
        
        <h2 class="list-header" id="work"> <span  style="color:#64ffda;"> 02.</span> My Professional Journey </h2>

        <div class="mytabs">
            <input type="radio" id="tabfree" name="mytabs" checked="checked">
            <label for="tabfree">Doğuş Technology</label>
            <div class="tab">
              <h2>Doğuş Technology</h2>
              <p>Once upon a time, I ventured into the magical world of Doğuş Technology as a bright-eyed trainee. My mission: to master the secrets of Business Intelligence&DWH. As I delved into the depths of my internship, I unlocked the mystical powers of ETL with SSIS, conjured up some nifty automation codes with Python, and even dabbled in the arcane arts of SQL. It was like being a student at Hogwarts, except my spells involved syntax and my potions were made of data. And though my internship may have ended, the knowledge and skills I gained will stay with me forever, like the memories of a fantastic adventure.</p>
            </div>
        
            <input type="radio" id="tabsilver" name="mytabs">
            <label for="tabsilver">Jeton Digital</label>
            <div class="tab">
              <h2>Jeton Digital</h2>
              <p> I put on my data detective hat and got to work cleaning, combining, and filtering all sorts of funky data with my trusty Python toolbelt. With the power of Python libs, I transformed all that raw information into jaw-dropping visualizations and even tried my hand at playing with a few machine learning models (because why not?). It was like being in my very own data science lab, where the only thing missing was a mad scientist laugh (though I did let out a few giggles when my code worked like a charm). </p>
            </div>
          
            <input type="radio" id="tabhuawei" name="mytabs">
            <label for="tabhuawei">Huawei</label>
            <div class="tab">
                <h2>Huawei</h2>
                <p>Picture this: I'm currently slaying dragons (aka developing and creating software products) at HUAWEI, armed with my trusty Java, NodeJS, and JavaScript swords. When I'm not battling bugs, I'm busy preparing System Requirement Specifications, evaluating test cases, and whipping up technical documentation like a master chef. And let's not forget about presenting demos of my projects like a rockstar! As a junior software engineer, my biggest and most beloved task is learning something new every day. After all, who needs a real-life quest when you have the exciting world of coding to explore? </p>
            </div>
  
        </div>
        <h2 class="list-header" id="contact"> <span  style="color:#64ffda;"> 03.</span> Get in Touch With Me! </h2>
        <p> I'm like a kid in a candy store when it comes to new opportunities - I just can't resist! My inbox is always open and I'm all ears for any questions or just a friendly 'hello'. So go ahead and drop me a line, and I'll do my best to respond faster than a cheetah on caffeine!!</p>
       
        <a class= "btn" href="mailto:begum.do@gmail.com"  >Say HI!</a>

    </div>
    <div class="media">
        <ul>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>

    </div>

</body> 

</html>

